float mountain(vec2 p) {
    return sin(p.x * 3.0) * cos(p.y * 2.0);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x *= iResolution.x / iResolution.y;

    // Layers of mountains
    float layer1 = mountain(uv * 3.0 + vec2(0.0, 1.0)) * 0.2 + 0.5;
    float layer2 = mountain(uv * 2.0 + vec2(0.0, 0.5)) * 0.15 + 0.3;
    float layer3 = mountain(uv * 1.5 + vec2(0., 0.)) * 0.1 + 0.1;

    // Adjust colors, making the last layer lighter
    vec3 color1 = vec3(0.25, 0.25, 0.3) * step(layer1, uv.y);
    vec3 color2 = vec3(0.3, 0.3, 0.3) * step(layer2, uv.y);
    vec3 color3 = vec3(0.5, 0.5, 0.5) * step(layer3, uv.y); // Lighten this layer

    // Combine the mountain layers
    vec3 finalColor = color1 + color2 + color3;

    // Set the background to a gradient for the sky
    vec3 skyColor = mix(vec3(0.8, 0.9, 1.0), vec3(0.4, 0.6, 0.8), uv.y);

    // Output the final color
    fragColor = vec4(mix(skyColor, finalColor, step(uv.y, max(layer1, max(layer2, layer3)))), 1.0);
}
